[00:21.51] 誰かが言った いつか空は灰になって落ちるって
[00:26.67] 妄想の世の中で 日々を喰らっている
[00:35.17] 
[00:31.82] 境界線を引いてしまうのも 共感覚のせいにして
[00:36.73] 街の灯の海で 居場所を探している
[00:44.73] 
[00:41.43] 何処へ行くにも この足は退屈に染まって動かない
[00:51.18] 少しだけ先の景色が見たいだけなのにな
[01:00.18] 
[01:01.35] 雨が降ったら きっと 頬を濡らしてしまう
[01:06.30] 枯れてしまった 色ですら 愛しくなるのに
[01:11.44] 目を瞑ったら もっと 遠く霞んでしまう
[01:16.40] 煩くなった雨の音 笑い飛ばしてくれ！
[01:25.40] 
[01:30.87] 誰かが言った いつか溜息は夜に化けて歌を歌う
[01:35.98] 妄想の世の中で 日々を喰らっていろ
[01:44.48] 
[01:40.78] 優しい嘘をなぞったせいで 離れる声に気付かない
[01:50.00] 溶けた月が足下に落ちて 静かに揺れていた
[02:00.00] 
[02:00.43] 夜が降ったら きっと 今日を責めてしまう
[02:05.57] 満たされない 日々の底で 夢を見ているだけ
[02:10.17] 目を逸らしても ずっと 後悔と哀の隙間
[02:15.36] 取り残されてしまう前に 手を伸ばしてくれ
[02:25.36] 
[02:30.22] 雨が降ったら きっと
[02:40.04] 湿るアスファルトを背に映して俯いた
[02:44.82] 独りぼっちで また 明日に期待をして
[02:53.82] 
[02:49.87] 雨が降ったら きっと 頬を濡らしてしまう
[02:54.71] 枯れてしまった 色ですら 愛しくなるのに
[02:59.45] 目を瞑ったら もっと 遠く霞んでしまう
[03:04.78] 煩くなった雨の音 笑い飛ばしてくれ！