[00:22.14] 誰かが言った いつか空は灰になって落ちるって
[00:27.99] 妄想の世の中で 日々を喰らっている
[00:36.49] 
[00:31.94] 境界線を引いてしまうのも 共感覚のせいにして
[00:37.81] 街の灯の海で 居場所を探している
[00:45.81] 
[00:42.59] 何処へ行くにも この足は退屈に染まって動かない
[00:52.35] 少しだけ先の景色が見たいだけなのにな
[01:01.35] 
[01:01.72] 雨が降ったら 雨が降ったら きっと 頬を濡らしてしまう
[01:07.02] 枯れてしまった 色ですら 愛しくなるのに
[01:11.55] 目を瞑ったら 目を瞑ったら もっと 遠く霞んでしまう
[01:16.78] 煩くなった雨の音 笑い飛ばしてくれ！
[01:25.78] 
[01:31.14] 誰かが言った いつか溜息は夜に化けて歌を歌う
[01:36.98] 妄想の世の中で 日々を喰らっていろ
[01:45.48] 
[01:41.44] 優しい嘘をなぞったせいで 離れる声に気付かない
[01:51.34] 溶けた月が足下に落ちて 静かに揺れていた
[02:01.34] 
[02:00.99] 夜が降ったら 夜が降ったら きっと 今日を責めてしまう
[02:05.99] 満たされない 日々の底で 夢を見ているだけ
[02:10.66] 目を逸らしても 目を逸らしても ずっと 後悔と哀の隙間
[02:15.94] 取り残されてしまう前に 手を伸ばしてくれ
[02:25.94] 
[02:30.21] 雨が降ったら 雨が降ったら きっと
[02:35.33] 雨が降ったら 雨が降ったら きっと
[02:39.86] 湿るアスファルトを背に映して俯いた
[02:45.15] 独りぼっちで また 明日に期待をして
[02:54.15] 
[02:49.95] 雨が降ったら 雨が降ったら きっと 頬を濡らしてしまう
[02:55.20] 枯れてしまった 色ですら 愛しくなるのに
[02:59.86] 目を瞑ったら 目を瞑ったら もっと 遠く霞んでしまう
[03:05.10] 煩くなった雨の音 笑い飛ばしてくれ！