[00:21.56] 誰かが言った いつか空は灰になって落ちるって
[00:26.61] 妄想の世の中で 日々を喰らっている
[00:35.11] 
[00:31.88] 境界線を引いてしまうのも 共感覚のせいにして
[00:36.77] 街の灯の海で 居場所を探している
[00:44.77] 
[00:41.49] 何処へ行くにも この足は退屈に染まって動かない
[00:51.11] 少しだけ先の景色が見たいだけなのにな
[01:00.11] 
[01:01.30] 雨が降ったら きっと 頬を濡らしてしまう
[01:06.32] 枯れてしまった 色ですら 愛しくなるのに
[01:11.49] 目を瞑ったら もっと 遠く霞んでしまう
[01:16.46] 煩くなった雨の音 笑い飛ばしてくれ！
[01:25.46] 
[01:30.82] 誰かが言った いつか溜息は夜に化けて歌を歌う
[01:35.93] 妄想の世の中で 日々を喰らっていろ
[01:44.43] 
[01:40.75] 優しい嘘をなぞったせいで 離れる声に気付かない
[01:50.00] 溶けた月が足下に落ちて 静かに揺れていた
[02:00.00] 
[02:00.41] 夜が降ったら きっと 今日を責めてしまう
[02:05.54] 満たされない 日々の底で 夢を見ているだけ
[02:10.10] 目を逸らしても ずっと 後悔と哀の隙間
[02:15.34] 取り残されてしまう前に 手を伸ばしてくれ
[02:25.34] 
[02:30.22] 雨が降ったら きっと
[02:40.07] 湿るアスファルトを背に映して俯いた
[02:44.81] 独りぼっちで また 明日に期待をして
[02:53.81] 
[02:49.83] 雨が降ったら きっと 頬を濡らしてしまう
[02:54.72] 枯れてしまった 色ですら 愛しくなるのに
[02:59.43] 目を瞑ったら もっと 遠く霞んでしまう
[03:04.71] 煩くなった雨の音 笑い飛ばしてくれ！