[00:22.10] 誰かが言った いつか空は灰になって落ちるって
[00:27.99] 妄想の世の中で 日々を喰らっている
[00:36.49] 
[00:31.92] 境界線を引いてしまうのも 共感覚のせいにして
[00:37.88] 街の灯の海で 居場所を探している
[00:45.88] 
[00:42.55] 何処へ行くにも この足は退屈に染まって動かない
[00:52.32] 少しだけ先の景色が見たいだけなのにな
[01:01.32] 
[01:01.71] 雨が降ったら 雨が降ったら きっと 頬を濡らしてしまう
[01:07.03] 枯れてしまった 色ですら 愛しくなるのに
[01:11.60] 目を瞑ったら 目を瞑ったら もっと 遠く霞んでしまう
[01:16.77] 煩くなった雨の音 笑い飛ばしてくれ！
[01:25.77] 
[01:31.16] 誰かが言った いつか溜息は夜に化けて歌を歌う
[01:36.94] 妄想の世の中で 日々を喰らっていろ
[01:45.44] 
[01:41.42] 優しい嘘をなぞったせいで 離れる声に気付かない
[01:51.36] 溶けた月が足下に落ちて 静かに揺れていた
[02:01.36] 
[02:00.90] 夜が降ったら 夜が降ったら きっと 今日を責めてしまう
[02:05.98] 満たされない 日々の底で 夢を見ているだけ
[02:10.67] 目を逸らしても 目を逸らしても ずっと 後悔と哀の隙間
[02:15.99] 取り残されてしまう前に 手を伸ばしてくれ
[02:25.99] 
[02:30.25] 雨が降ったら 雨が降ったら きっと
[02:35.38] 雨が降ったら 雨が降ったら きっと
[02:39.82] 湿るアスファルトを背に映して俯いた
[02:45.16] 独りぼっちで また 明日に期待をして
[02:54.16] 
[02:49.96] 雨が降ったら 雨が降ったら きっと 頬を濡らしてしまう
[02:55.21] 枯れてしまった 色ですら 愛しくなるのに
[02:59.86] 目を瞑ったら 目を瞑ったら もっと 遠く霞んでしまう
[03:05.15] 煩くなった雨の音 笑い飛ばしてくれ！