[00:22.07] 誰かが言った いつか空は灰になって落ちるって
[00:28.17] 妄想の世の中で 日々を喰らっている
[00:32.44] 境界線を引いてしまうのも 共感覚のせいにして
[00:37.87] 街の灯の海で 居場所を探している
[00:42.57] どこへ行くにも この足は退屈に染まって動かない
[00:52.48] 少しだけ先の景色が見たいだけなのにな
[01:01.73] 雨が降ったら きっと 頬を濡らしてしまう
[01:07.24] 枯れてしまった 色ですら 愛しくなるのに
[01:11.88] 目を瞑ったら もっと 遠く霞んでしまう
[01:17.16] 煩くなった雨の音 笑い飛ばしてくれ
[01:25.66] 
[01:31.52] 誰かが言った いつか溜息は夜に化けて歌を歌う
[01:36.97] 妄想の世の中で 日々を喰らっていろ
[01:41.52] 優しい嘘をなぞったせいで 離れる声に気付かない
[01:51.56] 溶けた月が足下に落ちて 静かに揺れていた
[02:00.90] 夜が降ったら きっと 今日を責めてしまう
[02:06.47] 満たされない 日々の底で 夢を見ているだけ
[02:10.93] 目を逸らしても ずっと 後悔と哀の隙間
[02:16.16] 取り残されてしまう前に 手を伸ばしてくれ
[02:26.16] 
[02:30.56] 雨が降ったら きっと
[02:40.21] 湿るアスファルトを背に映して俯いた
[02:45.49] 独りぼっちで また 明日に期待をして
[02:50.53] 雨が降ったら きっと 頬を濡らしてしまう
[02:55.52] 枯れてしまった 色ですら 愛しくなるのに
[03:00.67] 目を瞑ったら もっと 遠く霞んでしまう
[03:05.42] 煩くなった雨の音 笑い飛ばしてくれ