[00:13.82] 誰かが言った いつか空は灰になって落ちるって
[00:20.48] 妄想の世の中で
[00:22.74] 日々を喰らっている
[00:25.22] 境界線を引いてしまうのも
[00:28.82] 共感覚のせいにして
[00:31.81] 街の灯の海で
[00:34.05] 居場所を探している
[00:37.25] 何処へ行くにも
[00:40.76] この足は退屈に染まって動かない
[00:48.54] 少しだけ先の景色が見たいだけなのにな
[00:59.51] 雨が降ったら雨が降ったらきっと頬を濡らしてしまう
[01:05.45] 枯れてしまった色ですら愛しくなるのに
[01:10.77] 目を瞑ったら目を瞑ったらもっと遠く霞んでしまう
[01:16.70] 煩くなった雨の音笑い飛ばしてくれ！
[01:25.20] 
[01:33.40] 誰かが言った いつか溜息は夜に化けて歌を歌う
[01:40.19] 妄想の世の中で
[01:42.27] 日々を喰らっていろ
[01:45.26] 優しい嘘をなぞったせいで
[01:51.40] 離れる声に気付かない
[01:56.60] 溶けた月が足下に落ちて
[02:02.81] 静かに揺れていた
[02:07.73] 夜が降ったら夜が降ったらきっと今日を責めてしまう
[02:13.70] 満たされない 日々の底で夢を見ているだけ
[02:18.95] 目を逸らして目を逸らしてもずっと後悔と哀の隙間
[02:24.99] 取り残されてしまう前に手を伸ばしてくれ！
[02:34.99] 
[02:47.42] 雨が降ったら雨が降ったらきっと
[02:53.21] 雨が降ったら雨が降ったらきっと
[02:58.37] 湿るアスファルトを背に映して俯いた
[03:04.19] 独りぼっちでまた明日に期待をして
[03:11.29] 雨が降ったら雨が降ったらきっと頬を濡らしてしまう
[03:17.40] 枯れてしまった色ですら愛しくなるのに
[03:22.83] 目を瞑ったら目を瞑ったらもっと遠く霞んでしまう
[03:28.85] 煩くなった雨の音笑い飛ばしてくれ！